TELE_URL='https://api.telegram.org/bot5331786755:AAGyyeSns6rrcsMPRWr8Za_IFOmxnnwLVLI/sendMessage?parse_mode=html'
TELE_CHAT_ID='-658710508'

# HOST_API_VUNGOI='http://127.0.0.1:8405/v1.0/library/questions/crawl-data'
# HOST_API_VUNGOI='https://api-dev.colearn.vn:8415/v1.0/library/questions/crawl-data'
# HOST_API_VUNGOI='http://api.laravel.local/crawler-data'
# HOST_API_VUNGOI = 'https://api.colearn.vn/v1.0/library/questions/crawl-data'

# index
NUMBER_SUBJECTS_F0=0
NUMBER_TOPICS_F0=0
NUMBER_QUESTIONS_F0=0

LIMIT_SUBJECTS_F0=0
LIMIT_TOPICS_F0=0
LIMIT_QUESTIONS_F0=0

# F1
NUMBER_SUBJECTS_F1=0
NUMBER_TOPICS_F1=0
NUMBER_QUESTIONS_F1=0

LIMIT_SUBJECTS_F1=0
LIMIT_TOPICS_F1=0
LIMIT_QUESTIONS_F1=0

# F2
NUMBER_SUBJECTS_F2=0
NUMBER_TOPICS_F2=0
NUMBER_QUESTIONS_F2=0

LIMIT_SUBJECTS_F2=0
LIMIT_TOPICS_F2=0
LIMIT_QUESTIONS_F2=0

# F3
NUMBER_SUBJECTS_F3=0
NUMBER_TOPICS_F3=0
NUMBER_QUESTIONS_F3=0

LIMIT_SUBJECTS_F3=0
LIMIT_TOPICS_F3=0
LIMIT_QUESTIONS_F3=0

# F4
NUMBER_SUBJECTS_F4=0
NUMBER_TOPICS_F4=0
NUMBER_QUESTIONS_F4=0

LIMIT_SUBJECTS_F4=0
LIMIT_TOPICS_F4=0
LIMIT_QUESTIONS_F4=0

# F5
NUMBER_SUBJECTS_F5=0
NUMBER_TOPICS_F5=0
NUMBER_QUESTIONS_F5=0

LIMIT_SUBJECTS_F5=0
LIMIT_TOPICS_F5=0
LIMIT_QUESTIONS_F5=0

# F6
NUMBER_SUBJECTS_F6=0
NUMBER_TOPICS_F6=0
NUMBER_QUESTIONS_F6=0

LIMIT_SUBJECTS_F6=0
LIMIT_TOPICS_F6=0
LIMIT_QUESTIONS_F6=0

# F7
NUMBER_SUBJECTS_F7=0
NUMBER_TOPICS_F7=0
NUMBER_QUESTIONS_F7=0

LIMIT_SUBJECTS_F7=0
LIMIT_TOPICS_F7=0
LIMIT_QUESTIONS_F7=0

# # F8
# NUMBER_SUBJECTS_F8=0
# NUMBER_TOPICS_F8=0
# NUMBER_QUESTIONS_F8=0

# LIMIT_SUBJECTS_F8=0
# LIMIT_TOPICS_F8=0
# LIMIT_QUESTIONS_F8=0

# # F9
# NUMBER_SUBJECTS_F9=0
# NUMBER_TOPICS_F9=0
# NUMBER_QUESTIONS_F9=0

# LIMIT_SUBJECTS_F9=0
# LIMIT_TOPICS_F9=0
# LIMIT_QUESTIONS_F9=0

# #F10
# NUMBER_SUBJECTS_F10=0
# NUMBER_TOPICS_F10=0
# NUMBER_QUESTIONS_F10=0

# LIMIT_SUBJECTS_10=0
# LIMIT_TOPICS_F10=0
# LIMIT_QUESTIONS_F10=0